<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/travel"
    tools:context=".Login">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/avion"
        android:layout_width="352dp"
        android:layout_height="210dp"
        android:layout_weight="1"

        android:src="@drawable/gifs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:paddingHorizontal="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91">

        <EditText
            android:id="@+id/User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/Contrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="contraseña"
            android:inputType="textPassword"
            android:textColorHint="#000000" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:fontFamily="sans-serif-black"
            android:text="LOGIN" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/PreguntaCuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No tienes cuenta?"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="2dp"
                android:layout_toEndOf="@id/PreguntaCuenta"
                android:layout_toRightOf="@id/PreguntaCuenta"
                android:clickable="true"
                android:text="  Crea cuenta"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>